{
  "name": "@keleshteri/azurite-monitor",
  "version": "1.0.1",
  "description": "Monitor Azurite blob storage for changes and send events.",
  "main": "monitor.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "Mohammad Mehdi Shaban Keleshteri <mehdi.shaban.keleshteri@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5"
  }
}
